{
	"name": "report-to",
	"version": "1.0.0",
	"description": "Report-To Middleware for Express",
	"keywords": [
		"connect",
		"express",
		"middleware",
		"report-to",
		"reportTo"
	],
	"homepage": "https://github.com/Cherry/report-to#readme",
	"bugs": {
		"url": "https://github.com/Cherry/report-to/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/report-to.git"
	},
	"license": "MIT",
	"author": "James Ross <james@jross.me> (https://jross.me)",
	"files": [
		"lib",
		"index.js"
	],
	"main": "index.js",
	"scripts": {
		"coverage": "nyc report --reporter=lcov",
		"pretest": "eslint . --fix",
		"test": "nyc mocha"
	},
	"devDependencies": {
		"assert": "^2.0.0",
		"connect": "^3.7.0",
		"coveralls": "^3.0.9",
		"eslint": "^6.8.0",
		"eslint-config-nodecraft": "^2.1.2",
		"eslint-plugin-json": "^2.1.0",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-vue": "^6.2.1",
		"mocha": "^7.1.0",
		"nyc": "^15.0.0",
		"supertest": "^4.0.2"
	},
	"engines": {
		"node": ">=8"
	}
}
